/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


/* common style start */
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0 auto;
    padding: 0;
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Montserrat', sans-serif;
}
header, main{
    margin: 0 auto;
    max-width: 1200px;
}
section{
    margin: 0;
    padding: 0;
}
#footer{
    background-color: #0A0826;
    color: #fff;
    width: 100%;
}
.container{
    padding: 30px 30px ;
    background-color: white;
}
/* common style end */


/* header style start */

/* navigation style start */
nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-title a{
    text-decoration: none;
    color: #3A3A3A;
}
.logo-title h2{
    font-size: 24px;
    font-weight: 700;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-left: 30px;
}

.menu ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    display: inline-block;
}
.menu ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #3A3A3A;
    transition: width .7s;
}
.menu ul li a:hover::after{
    width: 100%;
}
.menu-icon{
    font-size: 24px;
}
/* navigation style end */

/* header style end */


/* main style start  */

/* banner style start */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin: 30px auto;
}
.banner-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.banner-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-img img{
    width: 90%;
    transform: scale(1);
    transition: transform 0.2s linear;
}
#banner-section:hover .banner-img>img{
    transform: scale(1.15);
    transition: transform .3s linear;
}
.banner-text h1{
    font-size: 52px;
    font-weight: 700;
}
.banner-text p{
    width: 90%;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin: 25px 0px;
}
.primary-button{
    font-size: 16px;
    font-weight: 700;
    padding: 8px 25px;
    background-color: #FF6363;
    border: 2px solid #FF6363;
    border-radius: 20px;
    color: #fff;
    transition: background-color .2s ease-in;
}
.primary-button:hover{
    background-color: transparent;
    border: 2px solid #FF6363;
    color: #FF6363;
    transition: background-color .3s ease-in;
}
.fa-arrow-right{
    margin-left: 10px;
}
/* banner style end */

/* brands style start */
.brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    margin: 50px 0;
    padding: 30px 0;
}
.brands img{
    margin: 0 20px;
    transform: scale(1);
    transition: transform .2s linear;
}
.brands img:hover{
    transform: scale(1.2);
    transition: transform .2s linear;
}

/* brands style end */

/* product part style start */
#product-section{
    margin-bottom: 50px;
}
.section-heading{
    margin-bottom:  50px;
}
.section-heading h1{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
.product{
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4);
    transition: box-shadow .2s linear;
}
.product:hover{
    box-shadow: 0 0 35px -5px rgba(0, 0, 0, 0.6);
    transition: box-shadow .3s linear;
    cursor: pointer;
}
.product img{
    border-radius: 10px;
    width: 100%;
}
.product p{
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
    color: #787885;
}
.product-title{
    font-size: 28px;
    font-weight: 600;
    margin: 15px 0;
}
#price-tag{
    font-weight: 400;
    font-size: 24px;
    color: #3A3A3A;
}
.rating-info{
    margin: 15px 0;
}
.rating-icon{
    font-size: 12px;
    color: orange;
    
}
.rating-value{
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
}
.see-more-button{
    display: flex;
    justify-content: end;
}
.see-more-button button{
    font-size: 16px;
    font-weight: 700;
    border: none;
    color: #FF6363;
    background-color: #fff;
    margin-top: 50px;
}
.see-more-button button:hover{
    cursor: pointer;
}

/* product part style end */

/* bonus suggestion part start */
#suggestion-part{
    height: auto;
    margin-bottom: 50px;
}
.suggestion{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
}
.top-category h2, .top-products h2{
    margin-bottom: 15px;
}
.category{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 18px;
    background-size: cover;
    background-color: #ededed;
    background-blend-mode: overlay;
    color: #3A3A3A;
    border-radius: 5px;
    border: none;
}

.category:hover{
    background-color: #d7d7d7;
}
.category:hover .category-thumbnail{
    transform: scale(1.1);
    transition: transform .3s linear;
}
.category-detail{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.category-detail h3{
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.category-detail p{
    margin-left: 10px;
    font-size: 13px;
}
.category-thumbnail{
    width: 64px;
    height: 64px;
    transform: scale(1);
    transition: transform .2s linear;
    border-radius: 5px;
    border: 1px solid gray;
}
.item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
    margin-bottom: 18px;
    border-radius: 5px;
    background-color: #ededed;
}
.item:hover{
    background-color: #d7d7d7;
}
.item-thumbnail{
    height: 48px;
    width: 48px;
}
/* bonus suggestion part start */

/* main style end */


/* footer style start */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    row-gap: 10px;
}
.footer h2{
    font-size: 24;
    font-weight: 700;
}
.footer p{
    font-size: 14;
    font-weight: 600;
    color: #D9DBE1;
}
.footer-icons{
    display: flex;
    column-gap: 25px;
    margin-top: 15px;
}
.footer-icons a{
    color: #fff;
}
.footer-icon{
    background-color: #22213C;
    border-radius: 50px;
    font-size: 24px;
    padding: 8px;
}
/* footer style end */


/* smartphone portrait style end */

@media only screen and (max-width: 480px) {
    header, main{
        max-width: 100%;
    }
    .container{
        padding: 15px 20px;
    }
    nav{
        justify-content: center;
    }
    .menu{
        display: none;
    }
    .banner{
        margin: 20px auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }
    .banner-img{
        order: 1;
    }
    .banner-text{
        align-items: center;
        order: 2;
        text-align: center;
    }
    .banner-text h1{
        font-size: 32px;
        
    }
    .banner-img img{
        width: 80%;
    }
    .banner-text p{
        font-size: 16px;
        line-height: 24px;
        margin: 20px 0px;
    }
    .primary-button{
        font-size: 46x;
        padding: 10px 20px;
    }
    .brands{
        margin: 20px auto ;
        justify-content: space-around;
        row-gap: 20px;
        border: none;
    }
    .brands img{
        width: 20%;
    }
    .section-heading{
        margin-bottom: 30px;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .suggestion{
        grid-template-columns: 1fr;
    }
    #seggestion-heading{
        margin-bottom: 20px;
    }
    .top-products-heading{
        margin-top: 40px;
    }
    .category{
        margin-bottom: 10px;
    }
    .top-category h2, .top-products h2{
        text-align: center;
    }
    .category-detail h3{
        margin-bottom: 5px;
    }
    .item{
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .item-rating{
        display: none;
    }
    .user-number{
        display: none;
    }
    .footer{
        padding: 30px;
    }
    .footer h2{
        font-size: 20px;
    }
    .footer p{
        font-size: 14px;
    }
    .footer-icon{
        font-size: 18px;
    }
}
/* smartphone portrait style end */


/* tablet portrait style end */

@media only screen and (min-width: 481px) and (max-width: 768px) {
    header, main{
        max-width: 100%;
    }
    .container{
        padding: 20px 20px;
    }
    nav{
        height: 40px;
        justify-content: center;
    }
    .menu{
        display: none;
    }
    .banner{
        margin: 20px auto;
    }
    .banner-text h1{
        font-size: 26px;
        /* font-weight: 700; */
    }
    .banner-img img{
        width: 70%;
    }
    .banner-text p{
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        margin: 20px 0px;
    }
    .primary-button{
        font-size: 14px;
        font-weight: 600;
        padding: 5px 15px;
    }
    .brands{
        justify-content: space-around;
        row-gap: 30px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .see-more-button button{
        margin-top: 30px;
    }
    .suggestion{
        grid-template-columns: 1fr;
    }
    #seggestion-heading{
        margin-bottom: 20px;
    }
    .top-products-heading{
        margin-top: 40px;
    }
    .top-category h2, .top-products h2{
        text-align: center;
    }
    .category-detail h3{
        margin-bottom: 10px;
    }
    .footer{
        padding: 30px;
    }
}
/* tablet portrait style end */


/* smartphone or tablet landscape style end */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    header, main{
        max-width: 100%;
    }
    .container{
        padding: 25px 20px;
    }
    nav{
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .menu ul li{
        margin-left: 15px;
    }
    .menu ul li a{
        font-size: 15px;
    }
    .banner{
        margin: 30px auto;
    }
    .banner-text h1{
        font-size: 38px;
    }
    .banner-img img{
        width: 70%;
    }
    .banner-text p{
        font-size: 17px;
        font-weight: 600;
        line-height: 22px;
        margin: 25px 0px;
    }
    .primary-button{
        font-size: 14px;
        font-weight: 600;
        padding: 5px 15px;
    }
    .brands{
        justify-content: space-around;
        row-gap: 30px;
    }
    .category-detail h3{
        margin-bottom: 5px;
    }
    .footer{
        padding: 30px;
    }
}
/* smartphone or tablet landscape style end */



